FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        mesa-common-dev \
        libxi-dev \
        python-is-python3 \
        libasound2 \
        curl \
        pkg-config \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy asound.conf for audio support
COPY asound.conf /etc/asound.conf

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Expose the port
EXPOSE 3000

# Command to run the PCM server
CMD ["node", "socket-server-pcm.js"]
